# Android-Java-MachineLearning-Game

./: README.md
SumasMachineLearning/app/: build.gradle  google-services.json
SumasMachineLearning/app/src/androidTest/java/com/fermin/sumasml/: ExampleInstrumentedTest.java
SumasMachineLearning/app/src/main/: AndroidManifest.xml
SumasMachineLearning/app/src/main/java/com/fermin/sumasml/: Clasificador.java  ImgUtilidad.java  Informacion.java  Inicio.java  Juego.java  Juego_new.java  Jugadores.java  Lista.java  MainActivity.java  Resultado.java
SumasMachineLearning/app/src/main/res/drawable/: informacion.xml  juego.xml  lista.xml
SumasMachineLearning/app/src/main/res/layout/: activity_juego_new.xml  activity_main.xml  end_game.xml  fragment_informacion.xml  fragment_inicio.xml  fragment_lista.xml  in_game.xml
SumasMachineLearning/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
SumasMachineLearning/app/src/test/java/com/fermin/sumasml/: ExampleUnitTest.java
SumasMachineLearning/gradle/wrapper/: gradle-wrapper.properties
